<!DOCTYPE html>
<!--
Template Name: Trealop
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Copyright: OS-Templates.com
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>Shahoriar's Personal Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear">
    <div class="fl_left"> 
      <!-- ################################################################################################ -->
      <ul class="nospace">
        <li><i class="fas fa-phone rgtspace-5"></i> +88 01715-749954</li>
        <li><i class="far fa-envelope rgtspace-5"></i> mailto:shahoriarhsn7@gmail.com</li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
    <div class="fl_right"> 
      <!-- ################################################################################################ -->
      <ul class="nospace">
        <li><a href="index.html"><i class="fas fa-home"></i></a></li>

        </li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
      <!-- ################################################################################################ -->
      <h1><a href="index.html">PortFolio</a></h1>
      <!-- ################################################################################################ -->
    </div>
    <nav id="mainav" class="fl_right"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>

        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <!-- ################################################################################################ -->
    </nav>
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay gradient" style="background-image:url('images/demo/backgrounds/sh-101.png');">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <h3 class="heading">Shahoriar Hasan</h3>
      <p>Digital Marketer & Web Deovloper</p>
    </article>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">About</h6>
      <p>Let me introduce myself</p>
    </div>
    <ul class="nospace group prices">
      <li class="one_third">
        <article><i class="fas fa-deaf red"></i>
          <h6 class="heading">Personal</h6>
          <p>Full Name: Shahoriar Hasan<br/>
          Birthday: 29 March, 2000<br/>
          Email: shahoriarhsn7@gmail.com</p>
        </article>
      </li>
      <li class="one_third">
        <article><i class="fas fa-dolly green"></i>
          <h6 class="heading">Bio</h6>
          <p>I'm Shahoriar Hasan.Currently I am a student of Daffodil International University & studying Computer Science. My aim is to become a IT Specialist.My Current focuses on understanding the structure or the algorithm on better programming and coming up with ideas through study which can be a huge improvement for our digital country</p>
   
        </article>
      </li>
      <li class="one_third">
        <article><i class="fas fa-hands blue"></i>
          <h6 class="heading">Skills</h6>
          <p>MS Suite: 75%<br/>
          C/C++: 80%<br/>
          JAVA: 80%<br/>
          JS/CSS/HTML: 85%</p>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>



<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <section id="introblocks">
      <div class="sectiontitle">
        <h6 class="heading">Work-Flow</h6>
        <p>I have worked on many projects along with gather experience under the team work and Learning necessary skills which is undoubtly a great responsiblity to handle. Here are some framework I have worked on to build some Game and Visualization</p>
      </div>
     
     
     
     
    </section>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <section id="latest" class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Projects</h6>
      <p>Here are some of my projects</p>
    </div>
    <ul class="nospace group">
      <li class="one_third">
        <figure><a class="imgover" href="#"><img src="images/demo/img101.png" alt=""></a>
          <figcaption>Memory Puzzle</figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a class="imgover" href="#"><img src="images/demo/img102.png" alt=""></a>
          <figcaption>Visualization</figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><a class="imgover" href="#"><img src="images/demo/img103.png" alt=""></a>
          <figcaption>Snake Game</figcaption>
        </figure>
      </li>
    </ul>
    <footer class="block center"><a class="btn" href="mailto:shahoriarhsn7@gmail.com">Hire Me</a></footer>
    <!-- ################################################################################################ -->
  </section>
</div>









<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section id="cta" class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <ul class="nospace clear">
      <li class="one_quarter first">
        <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Call:</strong> +88 01715-749954</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Email:</strong> shahoriarhsn7@gmail.com</span></div>
      </li>
      
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-clock"></i></a> <span><strong> Sunday - Thursday:</strong> 10.00AM - 5.00PM</span></div>
      </li>
      
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-map-marker-alt"></i></a> <span><strong>Address:</strong> H-211, W-5, Z-5, Kashimpur, Gazipur City Corporation</span></div>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
      <h6 class="heading">Social Media</h6>
     
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="https://www.facebook.com/shahoriarhsn"><i class="fab fa-facebook"></i></a></li>
        <li><a class="faicon-google-plus" href="https://www.facebook.com/shahoriarhsn"><i class="fab fa-google-plus-g"></i></a></li>
        <li><a class="faicon-linkedin" href="https://www.facebook.com/shahoriarhsn"><i class="fab fa-linkedin"></i></a></li>
        <li><a class="faicon-twitter" href="https://www.facebook.com/shahoriarhsn"><i class="fab fa-twitter"></i></a></li>
        <li><a class="faicon-vk" href="https://www.facebook.com/shahoriarhsn"><i class="fab fa-vk"></i></a></li>
      </ul>
    </div>
   
   
   
   
   
   
   
   
   
   
    <div class="one_quarter">
      <h6 class="heading">Newsletter</h6>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; <a href="#">Shahoriar Hasan</a> 2020 - All Rights Reserved</p>
    
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>